# Hopper

./: README.md  package-lock.json  package.json  pom.xml
frontend/: index.html
frontend/themes/my-theme/: styles.css
src/main/java/com/hopper/: Content.java  ContentDatabase.java  HopperApplication.java  Key.java  KeyGen.java  Main.java
src/site/: home.html
src/site/html/: about.html  home.html  textDatapage.html  upload.html  uploadImage.html
src/site/java/: Datapage.java  GenerateKey.java  Main.java  TextDatapage.java  dataPage.java  uploadText.java
src/site/scripts/: CommitText.js  generateKey.js  subTab.js  uploadImage.js
src/site/styles/: styles.css
src/test/java/com/hopper/: HopperApplicationTests.java  RandomSuffixTest.java
